# gym_service_java

./: build.gradle  settings.gradle
src/main/java/com/gym/gymmanagementsystem/: CorsConfig.java  FileResourceData.java  GymManagementSystemApplication.java  WebConfig.java
src/main/java/com/gym/gymmanagementsystem/controllers/: CardController.java  EmployeeController.java  EntryHistoryController.java  EntryValidationController.java  OneTimeEntryController.java  SubscriptionController.java  TransactionHistoryController.java  UserController.java  UserOneTimeEntryController.java  UserSubscriptionController.java
src/main/java/com/gym/gymmanagementsystem/dto/: AssignCardRequest.java  CardDto.java  CardResponse.java  DetailedUserDto.java  EmployeeDto.java  EntryHistoryDto.java  EntryStatusMessage.java  MotivationalMessage.java  OneTimeEntryDto.java  SubscriptionDto.java  TransactionHistoryDto.java  UserDto.java  UserOneTimeEntryDto.java  UserSubscriptionDto.java
src/main/java/com/gym/gymmanagementsystem/dto/enums/: CardStatus.java  MotivationalMessage.java  PhotoQuality.java
src/main/java/com/gym/gymmanagementsystem/dto/mappers/: CardMapper.java  EmployeeMapper.java  EntryHistoryMapper.java  OneTimeEntryMapper.java  SubscriptionMapper.java  TransactionHistoryMapper.java  UserMapper.java  UserOneTimeEntryMapper.java  UserSubscriptionMapper.java
src/main/java/com/gym/gymmanagementsystem/entities/: Card.java  Employee.java  EntryHistory.java  OneTimeEntry.java  Subscription.java  TransactionHistory.java  User.java  UserOneTimeEntry.java  UserSubscription.java
src/main/java/com/gym/gymmanagementsystem/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/gym/gymmanagementsystem/repositories/: CardRepository.java  EmployeeRepository.java  EntryHistoryRepository.java  OneTimeEntryRepository.java  SubscriptionRepository.java  TransactionHistoryRepository.java  UserOneTimeEntryRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/gym/gymmanagementsystem/services/: CardService.java  CardServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EntryHistoryService.java  EntryHistoryServiceImpl.java  EntryValidationResult.java  EntryValidationService.java  EntryValidationServiceImpl.java  OneTimeEntryService.java  OneTimeEntryServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java  UserOneTimeEntryService.java  UserOneTimeEntryServiceImpl.java  UserService.java  UserServiceImpl.java  UserSubscriptionService.java  UserSubscriptionServiceImpl.java
src/main/java/com/gym/gymmanagementsystem/services/specifications/: UserSpecifications.java
src/main/java/com/gym/gymmanagementsystem/websocket/: EntryWebSocketController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_points_column.sql
src/test/java/com/gym/gymmanagementsystem/: GymManagementSystemApplicationTests.java
